# Composer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/krupalshah/composer/: Composable.java  Composer.java  ComposerImpl.java
lib/src/main/java/com/krupalshah/composer/exception/: ComposeException.java
lib/src/main/java/com/krupalshah/composer/function/: BiFunction.java  Callable.java  Consumer.java  Function.java  Predicate.java  Supplier.java
lib/src/main/java/com/krupalshah/composer/operators/: Then.java  With.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/krupalshah/composer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/krupalshah/composer/: Main.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/krupalshah/composer/: ExampleUnitTest.java
src/main/java/com/krupalshah/composer/: Composable.java  Composer.java
src/main/java/com/krupalshah/composer/exception/: ComposerException.java  ErrorStream.java
src/main/java/com/krupalshah/composer/function/: BiFunction.java  TriFunction.java
src/main/java/com/krupalshah/composer/function/collector/: BiCollector.java  Collector.java  Distributor.java  Expander.java  TriCollector.java
src/main/java/com/krupalshah/composer/function/other/: Consumer.java  Supplier.java  Validator.java
src/main/java/com/krupalshah/composer/function/supplier/: Supplier.java
src/main/java/com/krupalshah/composer/function/tasks/: ConsumingTask.java  ProducingTask.java  SimpleTask.java  Task.java  TransformingTask.java
src/main/java/com/krupalshah/composer/function/validator/: Validator.java
src/main/java/com/krupalshah/composer/util/: KnownFuture.java  Pair.java
web/src/main/java/com/krupalshah/composer/web/: Main.java
